<!DOCTYPE html>
<html>
    <head>
        <title>Ka Thas</title>
        <link rel="icon" href="icon.png" />
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
                background-color: rgb(255, 255, 255);
                color: black;
                overflow: auto;
                display: flex;
                justify-content: center;
            }
            section {
                background-color: rgba(25, 20, 50, 0.1);
                padding: 10px;
                width: fit-content;
                height: fit-content;
                border-radius: 7px;
            }
            a {
                background-color: rgb(245, 245, 245);
                font-size: 14px;
                text-decoration: none;
                width: fit-content;
                resize: vertical;
                padding: 5px;
                border: 0.8px solid black;
                border-radius: 5px;
                display: block;
            }
            a:hover {
                box-shadow: 0px 1px 3px rgb(160, 160, 160);
                background-color: rgb(255, 255, 255);
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
    </head>
    <body>
        <main>
            <section>
                <h1>Electric scooter map</h1>
                <p>Handed this in for my IT2 exam – made in 4 hours</p>

                <h3>Task 1</h3>
                <p>
                    Display scooters randomly on the map. Animate battery
                    percentage on hover
                </p>
                <a href="oppgave1.html"> Task 1</a>
                <h3>Task 2</h3>
                <p>Open a repport form when clicking an electric scooter</p>
                <a href="oppgave2.html"> Task 2</a>
                <h3>Task 3 (final version)</h3>
                <p>
                    Highlight the closest scooter. Make a UI to select how many
                    scooters that should be shown
                </p>
                <a href="oppgave3.html"> Task 3</a>
            </section>
        </main>
    </body>
</html>
